{
	"Freezed model class": {
		"prefix": "frModel",
		"description": "Create a new freezed model class",
		"body": [
			"@freezed",
			"class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} with _$$1 {",
			"  @firestoreModel",
			"  const factory $1({",
			"    required ${2:String} ${3:value},",
			"    @firestoreId String? id,",
			"    @firestoreCreatedAt DateTime? createdAt,",
			"    @firestoreUpdatedAt DateTime? updatedAt,",
			"  }) = _$1;",
			"",
			"  // Json > $1",
			"  factory $1.fromJson(Map<String, dynamic> json) => _$$1FromJson(json);",
			"",
			"  const $1._();",
			"}",
		],
	},
}